('.//',
 None,
 [],
 [('android.txt', './/android.txt', 'DATA'),
  ('icon.png', './/icon.png', 'DATA'),
  ('main.py', './/main.py', 'DATA'),
  ('particle.png', './/particle.png', 'DATA'),
  ('README.txt', './/README.txt', 'DATA'),
  ('touchtracer.kv', './/touchtracer.kv', 'DATA'),
  ('touchtracer.spec', './/touchtracer.spec', 'DATA'),
  ('build\\touchtracer\\logdict2.7.6.final.0-1.log',
   './/build\\touchtracer\\logdict2.7.6.final.0-1.log',
   'DATA'),
  ('build\\touchtracer\\out00-Analysis.toc',
   './/build\\touchtracer\\out00-Analysis.toc',
   'DATA'),
  ('build\\touchtracer\\touchtracer.exe.manifest',
   './/build\\touchtracer\\touchtracer.exe.manifest',
   'DATA'),
  ('build\\touchtracer\\warntouchtracer.txt',
   './/build\\touchtracer\\warntouchtracer.txt',
   'DATA')])
