('C:\\Users\\chrisrae\\Documents\\GitHub\\kivy\\examples\\demo\\touchtracer',
 None,
 [],
 [('android.txt',
   'C:\\Users\\chrisrae\\Documents\\GitHub\\kivy\\examples\\demo\\touchtracer\\android.txt',
   'DATA'),
  ('icon.png',
   'C:\\Users\\chrisrae\\Documents\\GitHub\\kivy\\examples\\demo\\touchtracer\\icon.png',
   'DATA'),
  ('main.py',
   'C:\\Users\\chrisrae\\Documents\\GitHub\\kivy\\examples\\demo\\touchtracer\\main.py',
   'DATA'),
  ('particle.png',
   'C:\\Users\\chrisrae\\Documents\\GitHub\\kivy\\examples\\demo\\touchtracer\\particle.png',
   'DATA'),
  ('README.txt',
   'C:\\Users\\chrisrae\\Documents\\GitHub\\kivy\\examples\\demo\\touchtracer\\README.txt',
   'DATA'),
  ('touchtracer.kv',
   'C:\\Users\\chrisrae\\Documents\\GitHub\\kivy\\examples\\demo\\touchtracer\\touchtracer.kv',
   'DATA'),
  ('touchtracer.spec',
   'C:\\Users\\chrisrae\\Documents\\GitHub\\kivy\\examples\\demo\\touchtracer\\touchtracer.spec',
   'DATA'),
  ('build\\touchtracer\\logdict2.7.6.final.0-1.log',
   'C:\\Users\\chrisrae\\Documents\\GitHub\\kivy\\examples\\demo\\touchtracer\\build\\touchtracer\\logdict2.7.6.final.0-1.log',
   'DATA'),
  ('build\\touchtracer\\out00-Analysis.toc',
   'C:\\Users\\chrisrae\\Documents\\GitHub\\kivy\\examples\\demo\\touchtracer\\build\\touchtracer\\out00-Analysis.toc',
   'DATA'),
  ('build\\touchtracer\\out00-EXE.toc',
   'C:\\Users\\chrisrae\\Documents\\GitHub\\kivy\\examples\\demo\\touchtracer\\build\\touchtracer\\out00-EXE.toc',
   'DATA'),
  ('build\\touchtracer\\out00-PKG.pkg',
   'C:\\Users\\chrisrae\\Documents\\GitHub\\kivy\\examples\\demo\\touchtracer\\build\\touchtracer\\out00-PKG.pkg',
   'DATA'),
  ('build\\touchtracer\\out00-PKG.toc',
   'C:\\Users\\chrisrae\\Documents\\GitHub\\kivy\\examples\\demo\\touchtracer\\build\\touchtracer\\out00-PKG.toc',
   'DATA'),
  ('build\\touchtracer\\out00-PYZ.pyz',
   'C:\\Users\\chrisrae\\Documents\\GitHub\\kivy\\examples\\demo\\touchtracer\\build\\touchtracer\\out00-PYZ.pyz',
   'DATA'),
  ('build\\touchtracer\\out00-PYZ.toc',
   'C:\\Users\\chrisrae\\Documents\\GitHub\\kivy\\examples\\demo\\touchtracer\\build\\touchtracer\\out00-PYZ.toc',
   'DATA'),
  ('build\\touchtracer\\out00-Tree.toc',
   'C:\\Users\\chrisrae\\Documents\\GitHub\\kivy\\examples\\demo\\touchtracer\\build\\touchtracer\\out00-Tree.toc',
   'DATA'),
  ('build\\touchtracer\\touchtracer.exe',
   'C:\\Users\\chrisrae\\Documents\\GitHub\\kivy\\examples\\demo\\touchtracer\\build\\touchtracer\\touchtracer.exe',
   'DATA'),
  ('build\\touchtracer\\touchtracer.exe.manifest',
   'C:\\Users\\chrisrae\\Documents\\GitHub\\kivy\\examples\\demo\\touchtracer\\build\\touchtracer\\touchtracer.exe.manifest',
   'DATA'),
  ('build\\touchtracer\\warntouchtracer.txt',
   'C:\\Users\\chrisrae\\Documents\\GitHub\\kivy\\examples\\demo\\touchtracer\\build\\touchtracer\\warntouchtracer.txt',
   'DATA')])
