usr/lib/python2.7/dist-packages/Kivy-*.egg-info
usr/lib/python2.7/dist-packages/kivy/*.py
usr/lib/python2.7/dist-packages/kivy/*.pyc
usr/lib/python2.7/dist-packages/kivy/*.pxd
usr/lib/python2.7/dist-packages/kivy/adapters/*
usr/lib/python2.7/dist-packages/kivy/core/*
usr/lib/python2.7/dist-packages/kivy/effects/*
usr/lib/python2.7/dist-packages/kivy/ext/*
usr/lib/python2.7/dist-packages/kivy/extras/*
usr/lib/python2.7/dist-packages/kivy/garden/*.py*
usr/lib/python2.7/dist-packages/kivy/graphics/config.h
usr/lib/python2.7/dist-packages/kivy/graphics/*.py*
usr/lib/python2.7/dist-packages/kivy/graphics/*.pxd
usr/lib/python2.7/dist-packages/kivy/graphics/*.pxi
usr/lib/python2.7/dist-packages/kivy/input
usr/lib/python2.7/dist-packages/kivy/lib
usr/lib/python2.7/dist-packages/kivy/modules
usr/lib/python2.7/dist-packages/kivy/network
usr/lib/python2.7/dist-packages/kivy/uix

usr/lib/python2.7/dist-packages/kivy/storage
