usr/lib/python2.7/dist-packages/Kivy-*.egg-info
usr/lib/python2.7/dist-packages/kivy/*.py*
usr/lib/python2.7/dist-packages/kivy/*.pxd
usr/lib/python2.7/dist-packages/kivy/adapters/*.py*
usr/lib/python2.7/dist-packages/kivy/core/*.py*
usr/lib/python2.7/dist-packages/kivy/core/audio/*.py*
usr/lib/python2.7/dist-packages/kivy/core/camera/*.py*
usr/lib/python2.7/dist-packages/kivy/core/clipboard/*.py*
usr/lib/python2.7/dist-packages/kivy/core/gl/*.py*
usr/lib/python2.7/dist-packages/kivy/core/image/*.py*
usr/lib/python2.7/dist-packages/kivy/core/spelling/*.py*
usr/lib/python2.7/dist-packages/kivy/core/text/*.py*
usr/lib/python2.7/dist-packages/kivy/core/text/*.pxd
usr/lib/python2.7/dist-packages/kivy/core/video/*.py*
usr/lib/python2.7/dist-packages/kivy/core/window/*.py*
usr/lib/python2.7/dist-packages/kivy/effects/*.py*
usr/lib/python2.7/dist-packages/kivy/ext/*.py*
usr/lib/python2.7/dist-packages/kivy/extras/*.py*
usr/lib/python2.7/dist-packages/kivy/garden/*.py*
usr/lib/python2.7/dist-packages/kivy/graphics/config.h
usr/lib/python2.7/dist-packages/kivy/graphics/*.py*
usr/lib/python2.7/dist-packages/kivy/graphics/*.pxd
usr/lib/python2.7/dist-packages/kivy/graphics/*.pxi
usr/lib/python2.7/dist-packages/kivy/input/*.py*
usr/lib/python2.7/dist-packages/kivy/input/postproc/*.py*
usr/lib/python2.7/dist-packages/kivy/input/providers/*.py*
usr/lib/python2.7/dist-packages/kivy/lib/*.py*
usr/lib/python2.7/dist-packages/kivy/lib/gstplayer/*.py*
usr/lib/python2.7/dist-packages/kivy/lib/osc/*.py*
usr/lib/python2.7/dist-packages/kivy/lib/vidcore_lite/*.py*
usr/lib/python2.7/dist-packages/kivy/lib/vidcore_lite/*.pxd
usr/lib/python2.7/dist-packages/kivy/modules/*.py*
usr/lib/python2.7/dist-packages/kivy/network/*.py*
usr/lib/python2.7/dist-packages/kivy/storage/*.py*
usr/lib/python2.7/dist-packages/kivy/uix/*.py*
