[kivy]
cython_exclude = 0.27,0.27.2
cython_max = 0.29.32
cython_min = 0.24
python_versions = 3.7 - 3.11

[flake8]
count = true
exclude = __pycache__,.tox,.git/,doc/,build/,.eggs/,venv/
ignore = E125,E126,E127,E128,E402,E741,E731,W503,F401,W504,F841,E722
max-line-length = 80
show-source = true
statistics = true
