[nosetests]
with-coverage=1
cover-package=kivy
with-id=1
verbosity=2
logging-level=DEBUG
[kivy]
cython_min=0.24
cython_max=0.29.10
cython_exclude=0.27,0.27.2
[coverage:run]
plugins =
    kivy.tools.coverage
