[nosetests]
with-coverage=1
cover-package=kivy
with-id=1
verbosity=2
logging-level=DEBUG

[kivy]
cython_min=0.24
cython_max=0.29.14
cython_exclude=0.27,0.27.2

[coverage:run]
plugins =
    kivy.tools.coverage

[options]
install_requires =
    Kivy-Garden>=0.1.4
    docutils
    pygments
dependency_links = https://github.com/kivy-garden/garden/archive/master.zip

[options.extras_require]
tuio = oscpy
dev =
    pytest>=3.6
    pytest-cov
    pytest_asyncio
    pyinstaller
    sphinx
    sphinxcontrib-blockdiag
    sphinxcontrib-seqdiag
    sphinxcontrib-actdiag
    sphinxcontrib-nwdiag
base =
    pillow
    docutils
    pygments
    kivy_deps.angle~=0.1.10; sys_platform == "win32"
    kivy_deps.sdl2~=0.1.23; sys_platform == "win32"
    kivy_deps.glew~=0.1.12; sys_platform == "win32"
    pypiwin32; sys_platform == "win32"
full =
    pillow
    docutils
    pygments
    kivy_deps.gstreamer~=0.1.18; sys_platform == "win32"
    kivy_deps.angle~=0.1.10; sys_platform == "win32"
    kivy_deps.sdl2~=0.1.23; sys_platform == "win32"
    kivy_deps.glew~=0.1.12; sys_platform == "win32"
    pypiwin32; sys_platform == "win32"
