ARG image=balenalib/raspberrypi3-debian-python:3.11-bookworm
FROM $image

ENV KIVY_CROSS_PLATFORM=rpi

COPY . /kivy
WORKDIR /kivy

RUN [ "cross-build-start" ]

# Install dependencies.
RUN /bin/bash -c 'source .ci/ubuntu_ci.sh && \
    export PIP_EXTRA_INDEX_URL="https://www.piwheels.org/simple" && \
    install_ubuntu_build_deps && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install xorg wget libxrender-dev lsb-release libraspberrypi-dev raspberrypi-kernel-headers'

# Install patchelf (needed during delocation)
RUN /bin/bash -c 'wget https://github.com/NixOS/patchelf/releases/download/0.17.2/patchelf-0.17.2-armv7l.tar.gz'
RUN /bin/bash -c 'mkdir patchelf-0.17.2-armv7l'
RUN /bin/bash -c 'tar -xvf patchelf-0.17.2-armv7l.tar.gz -C ./patchelf-0.17.2-armv7l && \
    cp patchelf-0.17.2-armv7l/bin/patchelf /usr/local/bin/ && \
    chmod +x /usr/local/bin/patchelf'
RUN /bin/bash -c 'rm -rf patchelf-0.17.2-armv7l'
RUN /bin/bash -c 'rm patchelf-0.17.2-armv7l.tar.gz'

# Install auditwheel for delocation
RUN /bin/bash -c 'pip install auditwheel'


# Build the dependencies (sdl, libpng, ThorVG).
RUN ./tools/build_linux_dependencies.sh

# Make libthorvg-1.so discoverable by both the pip-wheel linker step and
# (critically) the subsequent ``auditwheel repair`` step, which runs ldd
# over each extension's DT_NEEDED and fails if it cannot resolve a
# library. ``tools/build_thorvg.sh`` installs ``libthorvg-1.so.*`` into
# this directory; manylinux_wheels.yml sets the same env via
# CIBW_ENVIRONMENT_LINUX, but the RPi pipeline does not use cibuildwheel
# so the path must be set directly in the Dockerfile.
ENV LD_LIBRARY_PATH=/kivy/kivy-dependencies/dist/lib:/kivy/kivy-dependencies/dist/lib64

# Build the wheel.
RUN KIVY_SPLIT_EXAMPLES=1 USE_X11=1 USE_SDL3=1 USE_PANGOFT2=0 USE_GSTREAMER=0 KIVY_DEPS_ROOT=$(pwd)/kivy-dependencies KIVY_CROSS_PLATFORM="$KIVY_CROSS_PLATFORM" python3 -m pip -v wheel --extra-index-url https://www.piwheels.org/simple . -w /kivy-wheel

# Delocate the wheel.
# bullseye: manylinux_2_31_armv7l, bookworm: manylinux_2_35_armv7l
RUN /bin/bash -c 'if [ "$(lsb_release -cs)" = "bullseye" ]; then \
        MANYLINUX_PLATFORM=manylinux_2_31_armv7l; \
    elif [ "$(lsb_release -cs)" = "bookworm" ]; then \
        MANYLINUX_PLATFORM=manylinux_2_35_armv7l; \
    fi; \
    auditwheel repair /kivy-wheel/*ivy-*.whl -w /kivy-delocated-wheel --plat "$MANYLINUX_PLATFORM" --no-update-tags --exclude libbrcmGLESv2.so --exclude libbcm_host.so --exclude libbrcmEGL.so'

RUN [ "cross-build-end" ]
