<Button>:
	canvas:
		Color:
			rgb: dict(normal=(0, 1, 1), down=(1, 0, 0))[root.state]
		Rectangle:
			pos: self.pos
			size: self.size
	Label:
		font_size: 30
		canvas:
			Color:
				rgb: (1, 1, 1)
			BorderRectangle:
				texture: self.texture
				size: self.texture_size
				pos: root.center[0] - self.texture_size[0] / 2., root.center[1] - self.texture_size[1] / 2.

<Slider>:
    canvas:
        Color:
            rgb: (.3, .3, .3)
        Rectangle:
            pos: self.pos
            size: self.size   

        Color:
            rgb: (.7, .2, .5)
        Rectangle:
            pos: self.handle_pos
            size: (20,self.height)






