#!/usr/bin/env python

'''
    Kivy Git Pre-Commit Hook to Enforce Styleguide
    ==============================================

    This script is not supposed to be run directly.
    Instead, copy it to your kivy/.git/hooks/ directory, call it 'pre-commit'
    and make it executable.

    If you attempt to commit, git will run this script, which in turn will run
    the styleguide checker over your code and abort the commit if there are any
    errors. If that happens, please fix & retry.

    To install::

        cp kivy/tools/pep8checker/pre-commit.githook .git/hooks/pre-commit
        chmod +x .git/hooks/pre-commit
'''

import sys
from os.path import dirname, abspath, sep, join
from subprocess import call, Popen, PIPE

curdir = dirname(abspath(__file__))
kivydir = sep.join(curdir.split(sep)[:-2])
srcdir = join(kivydir, 'kivy')
script = join(srcdir, 'tools', 'pep8checker', 'pep8kivy.py')

# Only check the files that were staged
proc = Popen(['git', 'diff', '--cached', '--name-only', 'HEAD'], stdout=PIPE)
proc.wait()
targets = [join(kivydir, target) for target in proc.stdout]
call(['git', 'stash', 'save', '--keep-index', '--quiet'])
retval = call([sys.executable, script, srcdir] + targets)
call(['git', 'stash', 'pop', '--quiet'])

if retval:
    # There are styleguide violations
    print "Error:", retval, "styleguide violation(s) encountered!"
    print "Your commit has been aborted. Please fix the violations and retry."
    sys.exit(retval)

